<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de vacinação</title>
    <style>
        
        @font-face {
            font-family:'humble';
            src: url('Humble Lettering.ttf') format('truetype'); font-width: normal; font-style:normal;
        }

        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'humble', times, serif;
            font-size: 2em;
            text-align: center;
            color: #222F76;
        }
        h4{
            color: #222F76;
            text-align: center;
        }
        h5{
            color: #222F76;
            text-align: center;
        }
        header{
            background-color:#222F76;

        }
        header{
    
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: space-around;
            padding: 24px;
            gap: 33px;
        }
        a {
            color: white;
    
        }
        p {
            color: #222F76;
            text-align: center;
        }
        
        footer {
            background-color: #222F76;

        }
        
        
        main{
            background-color: #A2B2FF;
        }
        footer{
            color: white;
            text-align: center;
        }

        
    </style>
    
</head>
<body>
    <header class="cabeçalho">
        <img class="imglogo"
        src="logovacina.png" height="12%" width="12%" alt="Logo do site de vacinação">
        <nav class="cabelhaco.menu">
            <a href="https://ana-livia-motta.github.io/p-gina-pessoas/"> Pessoas | </a>
            <a href="https://ana-livia-motta.github.io/pagina-vacinas/">Vacinas | </a>
            <a href="https://ana-livia-motta.github.io/pagina-vacina-o/" >Vacinação | </a>
            <a class="cabelhaço.menu-item">Relatórios | </a>
            <a><input type="button" value="Sair"> | </a> 
        </nav>
    </header>
    <main>
        <section class="sessão1">
            <img src="paginainicial.png" height="50%" width="100%" alt="imagem de fundo azul claro, indicando um vírus e uma seringa representando a vacinação">
            <div>
                <h1 class="sessão1.1">Site de Vacinação</h1>
                <h5 class="sessão1.1.2">"Quem ama, vacina"</h5>
            </div>
        </section class="sessão2">
            <h4 class="sessão2.1">O que a vacina faz por você?</h4>
            <p class="sessão2.2">1. A vacinação é uma das formas mais eficazes de <strong>combate a doenças</strong> que podem ser prevenidas, bem como no <strong>enfrentamento de epidemias.</strong></p>
            <p class="sessão2.3">2. A Organização Mundial da Saúde estima que <strong>2 a 3 milhões de mortes são evitadas</strong>  todos os anos por conta da vacinação.</p>
            <p class="sessão2.4">3. As vacinas nos protegem de forma segura e eficaz e <strong>permitem que nosso sistema imunológico esteja preparado para combater</strong> determinadas infecções, caso ocorram. Mediante a inserção de versões inativas ou altamente enfraquecidas desses vírus ou bactérias, fazem com que o organismo produza anticorpos contra o invasor, criando assim a chamada memória imunológica.</p>
            <br>

    </main>
    <footer> 
        <div>
            <br>
        Obrigado por visitar nosso site!
            <br>
            <br>
        </div>
    </footer>
    
    

    
</body>
</html>